AndresRamosExamenFinal/View/AddProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndresRamosExamenFinal.View.AddProductoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Orientation="Vertical" VerticalOptions="Center">
                <Grid Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="1"  Text="Codigo Principal:"  />
                    <Entry  Grid.Column="1" Grid.Row="1"  Text="{Binding CodigoPrincipalProducto}"/>
                    <Label  Grid.Column="0" Grid.Row="2"  Text="Codigo Auxiliar:"  />
                    <Entry  Grid.Column="1" Grid.Row="2"  Text="{Binding CodigoAuxiliarProducto}"/>
                    <Label  Grid.Column="0" Grid.Row="3"  Text="Nombre:"  />
                    <Entry  Grid.Column="1" Grid.Row="3"  Text="{Binding Nombre}"/>
                    <Label  Grid.Column="0" Grid.Row="4"  Text="Valor Unitario:"  />
                    <Entry  Grid.Column="1" Grid.Row="4"  Text="{Binding ValorUnitario}"/>
                    <Label  Grid.Column="0" Grid.Row="6"  Text="Complete:"  />
                    <CheckBox  Grid.Column="1" Grid.Row="6"  IsChecked="{Binding IsCompleted}" />
                    <Button  Grid.Column="0" Grid.Row="7"  Command="{Binding Cancel}" Text="Cancel"  TextColor="#FFF" BackgroundColor="#F44336"  />
                    <Button  Grid.Column="1" Grid.Row="7"   Command="{Binding Save}" IsEnabled="False" Text="Save" TextColor="#FFF" BackgroundColor="#4CAF50"/>
                </Grid>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>