AndresRamosExamenFinal/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False"
             x:Class="AndresRamosExamenFinal.View.LoginView">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Spacing="20"
                     Margin="25">
                <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                    <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                <Frame HasShadow="True"
                   Padding="25"
                   Margin="0,80,0,5" IsEnabled="True">
                    <StackLayout Margin="0,60,0,60">
                        <Label Text="Iniciar Sesion"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#2196F3" />
                        <Entry Placeholder="Correo Electronico"
                           PlaceholderColor="#80574D"
                           TextColor="#80574D"
                          Text="{Binding Email}"
                               x:Name="EntEmail"
                           Keyboard="Email" />
                        <Entry Placeholder="Contraseña"
                           PlaceholderColor="#80574D"
                           Text="{Binding Password}"
                               TextColor="#80574D"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                    </StackLayout>
                </Frame>
                <Button Text="Login"
                    Command="{Binding Login}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    x:Name="BtnLogin"/>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
                        <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>