AndresRamosExamenFinal/View/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F7F5F4"
             NavigationPage.HasNavigationBar="False"
             x:Class="AndresRamosExamenFinal.View.SignupView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                    <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
                </Frame>
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Crear una Cuenta"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#2196F3" />
                        <Entry Placeholder="Nombre Completo"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="Correo Electronico"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Contraseña"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirme Contraseña"
                               PlaceholderColor="#80574D"
                               TextColor="#80574D"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnSignUp_Clicked"
                        x:Name="BtnSignUp" />
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#80574D" />
                <Button Text="Login"
                        Clicked="BtnLogin_Clicked"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        x:Name="BtnLogin" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>